#!/bin/sh

[ "$ACTION" == ifup ] && {
        tmp="${ACTION#if}"
        uci set interfacetracker.default.$DEVICE=$tmp
        uci commit interfacetracker
}

[ "$ACTION" == ifdown ] && {
        #$Device isn't set for some reason
                                           
        tmp="${ACTION#if}"                                                                            
        #Get the differences between the old and the new in order to determine which interface is down
                                                                                                                              
        cat /etc/config/interfacetracker | grep -E "up" | sed "s/\toption //" | sed "s/ 'up'//" | sed "s/-/_/" > /tmp/previous
        ifconfig | grep -v -E "^ " | grep -v -E "^$" | sed "s/ .*//" | sed "s/-/_/" >> /tmp/previous                          
        sort /tmp/previous > /tmp/previous2                                                         
        dev=$(uniq -u /tmp/previous2)      
                                                                                                                                                                    
        #runs twice most of the time and the second time you cannot just determine the difference in the files, so check whether this is the first or second attempt
        if [ -z $dev ]                                                                                                                                              
        then                                     
                echo "Something?!??!" > /dev/null
        else                                              
                uci set interfacetracker.default.$dev=$tmp
                uci commit interfacetracker               
        fi                                 
                                                                   
        #remove tmp files and update the running list of interfaces
        rm /tmp/previous2 /tmp/previous                            
}                                      
 

